{
  "name": "gcp_func_sample",
  "version": "1.0.0",
  "description": "sample ts function for gcp",
  "main": "lib/index.js",
  "repository": "https://github.com/EmiRoberti77/gcp_sample_cloud_ts_function",
  "author": "Emi Roberti",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.5",
    "@yarnpkg/sdks": "^3.2.0",
    "dlx": "^0.2.1",
    "vscode": "^1.1.37"
  },
  "scripts": {
    "tsconfig": "nxp tsc --init",
    "gcp-build": "npx tsc",
    "start": "functions-framework --target hello --port 8081",
    "deploy": "gcloud functions deploy hello --gen2 --runtime=nodejs20 --region=us-west1 --source=. --entry-point=hello --trigger-http --allow-unauthenticated"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
